{
  "name": "robosender",
  "version": "1.0.0",
  "description": "Envía sms y mail desde la colección de cache",
  "main": "sender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team redTics",
  "license": "ISC",
  "dependencies": {
    "@andes/match": "^1.1.9",
    "libxmljs": "^0.18.7",
    "mongoclient": "^1.0.3",
    "nodemailer": "^4.1.1",
    "soap": "^0.21.0",
    "typescript": "^2.5.3",
    "winston": "^2.3.1"
  }
}
